<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Add_New_Content">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/idTopic"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/media_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_new_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

            </androidx.appcompat.widget.Toolbar>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




    <!-- EditText for writing thoughts and poems -->
    <EditText
        android:id="@+id/idTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:hint="Title"
        android:text=""
        android:textColor="#FF332BFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/normal_bg"
        app:layout_constraintBottom_toTopOf="@+id/hsv_buttons"
        app:layout_constraintTop_toBottomOf="@+id/idTopic">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/idnotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            app:layout_constraintBottom_toTopOf="@+id/hsv_buttons"
            app:layout_constraintTop_toBottomOf="@+id/idTopic" />


    </LinearLayout>



    <HorizontalScrollView
        android:id="@+id/hsv_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btn_bold"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_bold" />

            <ImageButton
                android:id="@+id/btn_italic"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_italic" />

            <ImageButton
                android:id="@+id/btn_underline"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_underline" />

            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_undo" />

            <ImageButton
                android:id="@+id/btn_redo"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_redo" />

            <ImageButton
                android:id="@+id/btn_add_link"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_add_link" />


            <Button
                android:id="@+id/saveContent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/bg"-->
<!--    tools:context=".Add_New_Content">-->


<!--    <FrameLayout-->
<!--        android:id="@+id/fl_header_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@drawable/heading_bg_dialog_alter"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/ll_add_new_content"-->
<!--        >-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_add_new_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top" >-->
<!--            <TextView-->
<!--                android:id="@+id/toolbar_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Inventive work"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:id="@+id/saveContent"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            android:layout_gravity="end"-->
<!--            android:background="@drawable/custom_button"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Save"-->
<!--            android:layout_marginRight="10dp" />-->
<!--    </FrameLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/ll_add_new_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fl_header_image"-->
<!--        >-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/etNotesTopic"-->
<!--        android:layout_margin="5dp"-->
<!--        android:hint="@string/Topic"-->
<!--        android:padding="5dp"-->
<!--        android:textColorHint="?attr/text"-->
<!--        app:hintTextColor="?attr/text">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/idTopic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="52dp"-->
<!--            android:inputType="text"-->
<!--            android:textColor="?attr/text"-->
<!--            android:textColorHint="?attr/text"-->
<!--            android:textSize="18sp" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    </LinearLayout>-->


<!--            <jp.wasabeef.richeditor.RichEditor-->
<!--                android:id="@+id/idnotes"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/hsv_buttons"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ll_add_new_content"-->
<!--                />-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:id="@+id/hsv_buttons"-->
<!--        app:layout_constraintTop_toBottomOf="@id/idnotes"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="3dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="4"-->
<!--            >-->
<!--            <ImageButton-->
<!--                android:id="@+id/btn_bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_bold"-->
<!--                android:layout_weight="1"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:id="@+id/btn_italic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_italic"-->
<!--                android:layout_weight="1"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:id="@+id/btn_underline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_underline"-->
<!--                android:layout_weight="1"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:id="@+id/btn_undo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_undo"-->
<!--                android:layout_weight="1"-->
<!--                />-->

<!--            <ImageButton-->
<!--            android:id="@+id/btn_redo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_redo"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--            <ImageButton-->
<!--                android:id="@+id/btn_add_link"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_add_link"-->
<!--                android:layout_weight="1"-->
<!--                />-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
